apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }

//    flavorDimensions('abi')
//    productFlavors {
//        arm64v8a {
//            externalNativeBuild {
//                cmake {
//                    arguments  "-DCMAKE_ASM_FLAGS=--target=aarch64-linux-android${compileSdkVersion}"
//                }
//                ndk{
//                    abiFilters 'arm64-v8a'
//                }
//            }
//            dimension 'abi'
//        }
//
//        armv7a {
//            externalNativeBuild {
//                cmake {
//                    arguments  "-DCMAKE_ASM_FLAGS=--target=arm-linux-androideabi${compileSdkVersion}"
//                }
//                ndk{
//                    abiFilters 'armeabi-v7a'
//                }
//            }
//            dimension 'abi'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
